<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEXT GEN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navegador -->
<div class="container-fluid sticky-top">
  <nav class="navbar navbar-expand-lg bg-secondary py-0 b-radius">
    <div class="container-fluid">
      <a class="navbar-brand logo-text" href="#">
        <img src="./images/img0/images-games-1.png" alt="Logo" height="40" class="d-inline-block align-text-center">
        NextGen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-evenly" id="navbarSupportedContent">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">XBOX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PLAYSTATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NINTENDO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PC
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">JUEGOS</a></li>
              <li><a class="dropdown-item" href="#">SALDO DIGITAL STEAM</a></li>
              <li><a class="dropdown-item" href="#">SALDO DIGITAL BLIZZARD</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MOBILE
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">ROBLOX</a></li>
              <li><a class="dropdown-item" href="#">FREE FIRE</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LANZAMIENTOS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- BANNER -->
<div class="container-xl banner">
</div>
<!-- ESTRENOS -->
  <div class="container-xl">
    <p class="mt-3 p-1 border-bottom border-white text-style">ESTRENOS</p>
  </div>
  <div class="container-xl">    
    <div class="row">
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
        <!-- Card1 -->          
        <div class="card shadow rounded-2" style="width: 14rem;">
          <div class="inner rounded-2">
            <img src="./images/img2/productos_300x400_1689118770-avatar-frontiers-of-pandora-ps5-pre-orden-0.jpg" class="card-img-top" alt="...">            
          </div>          
          <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
            <p class="card-text mb-0">S/. 95.00</p>
            <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
            <div class="container-link">
              <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
              <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n ">Añadir</p></a>
            </div> 
          </div>
        </div>  
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
        <!-- Card2 -->
        <div class="card shadow rounded-2" style="width: 14rem;">
          <div class="inner rounded-2">
            <img src="./images/img2/productos_300x400_1689123471-alan-wake-2-ps5-pre-orden-0.jpg" class="card-img-top" alt="...">            
          </div>          
          <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
            <p class="card-text mb-0">S/. 105.00</p>
            <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
            <div class="container-link">
              <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
              <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
            </div> 
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
       <!-- Card3 -->
        <div class="card shadow rounded-2" style="width: 14rem;">
          <div class="inner rounded-2">
            <img src="./images/img2/productos_300x400_1697557602-marvels-spider-man-2-ps5-pre-orden-0.jpg" class="card-img-top" alt="...">           
          </div>          
          <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
            <p class="card-text mb-0">S/. 99.00</p>
            <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
            <div class="container-link">
              <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
              <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
            </div> 
          </div>
        </div>        
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
      <!-- Card4 -->
        <div class="card shadow rounded-2" style="width: 14rem;">
          <div class="inner rounded-2">
            <img src="./images/img2/productos_300x400_1698952993-call-of-duty-modern-warfare-iii-ps5-0.jpg" class="card-img-top" alt="...">            
          </div>          
          <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
            <p class="card-text mb-0">S/. 145.00</p>
            <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
            <div class="container-link">
              <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
              <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
            </div> 
          </div>
        </div>        
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
      <!-- Card5 -->
        <div class="card shadow rounded-2" style="width: 14rem;">
          <div class="inner rounded-2">
            <img src="./images/img2/productos_300x400_1710949554-paper-mario-the-thousand-year-door-nintendo-switch-pre-orden-0.png" class="card-img-top" alt="...">           
          </div>          
          <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
            <p class="card-text mb-0">S/. 55.00</p>
            <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
            <div class="container-link">
              <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
              <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
            </div> 
          </div>
        </div>        
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
     <!-- Card6 -->
        <div class="card shadow rounded-2" style="width: 14rem;">
          <div class="inner rounded-2">
            <img src="./images/img2/productos_300x400_1717451455-elden-ring-mas-shadow-of-the-erdtree-edition-ps4-pre-orden-0.webp" class="card-img-top" alt="...">            
          </div>          
          <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
            <p class="card-text mb-0">S/. 149.00</p>
            <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
            <div class="container-link">
              <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
              <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
            </div> 
          </div>
        </div>        
      </div>      
    </div>
  </div>
<!-- PLAY NOW -->
<div class="container-xl">
  <p class="mt-3 p-1 border-bottom border-white text-style">PLAY NOW</p>
</div>
<div class="container-xl">  
  <div class="row">
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
      <!-- Card1 -->        
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img1/productos_300x400_1501792611-outlast-coleccion-ps4.jpg" class="card-img-top" alt="...">            
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 10.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
      <!-- Card2 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img1/productos_300x400_1539804913-devil-may-cry-hd-collection-4se-bundle-ps4-primaria.jpg" class="card-img-top" alt="...">            
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 19.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
     <!-- Card3 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img1/productos_300x400_1655233284-five-nights-at-freddys-security-breach-ps4-0.jpg" class="card-img-top" alt="...">           
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 29.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
    <!-- Card4 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img1/productos_300x400_1678322696-resident-evil-7-gold-edition-mas-village-gold-edition-ps4-0.jpg" class="card-img-top" alt="...">            
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 39.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
    <!-- Card5 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img1/productos_300x400_1689119317-the-lords-of-the-fallen-ps5-pre-orden-0.jpg" class="card-img-top" alt="...">           
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 75.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
   <!-- Card6 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img1/productos_300x400_1702420130-ark-survival-ascended-ps5-0.jpg" class="card-img-top" alt="...">            
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 79.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
  </div>
</div>
<!-- PRE-ORDEN -->
<div class="container-xl">
  <p class="mt-3 p-1 border-bottom border-white text-style">PRE-ORDEN</p>
</div>
<div class="container-xl">  
  <div class="row">
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
      <!-- Card1 -->        
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img3/productos_300x400_1715874649-assassins-creed-shadows-ps5-pre-orden-0.webp" class="card-img-top" alt="...">            
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 119.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
      <!-- Card2 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img3/productos_300x400_1718034332-dragon-ball-sparking-zero-pre-orden-0.webp" class="card-img-top" alt="...">            
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 99.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
     <!-- Card3 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img3/productos_300x400_1718044872-call-of-duty-black-ops-6-ps5-pre-orden-0.webp" class="card-img-top" alt="...">           
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 89.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
    <!-- Card4 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img3/productos_300x400_1718124270-astro-bot-ps5-pre-orden-0.webp" class="card-img-top" alt="...">            
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 99.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
    <!-- Card5 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img3/productos_300x400_1719682170-super-mario-party-jamboree-nintendo-switch-pre-orden-0.webp" class="card-img-top" alt="...">           
        </div>        
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 99.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
   <!-- Card6 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img3/productos_300x400_1720827964-nba-2k25-standard-edition-ps5-pre-orden-0.webp" class="card-img-top" alt="...">            
        </div>
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 95.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
  </div>
</div>
<!-- MEGA PACKS -->
<div class="container-xl">
  <p class="mt-3 p-1 border-bottom border-white text-style">MEGA-PACKS</p>
</div>
<div class="container-xl">
  <div class="row">
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
      <!-- Card1 --> 
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img4/productos_300x400_1675294951-super-vacation-pack-v-ps4-0.jpg" class="card-img-top" alt="...">            
        </div>
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 25.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
      <!-- Card2 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img4/productos_300x400_1675722706-super-vacation-pack-xvi-ps4-0.jpg" class="card-img-top" alt="...">            
        </div>
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 35.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
     <!-- Card3 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img4/productos_300x400_1675965312-super-vacation-pack-i-ps4-0.jpg" class="card-img-top" alt="...">           
        </div>
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 35.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>       
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
    <!-- Card4 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img4/productos_300x400_1676307369-super-vacation-pack-xxiii-ps4-0.jpg" class="card-img-top" alt="...">            
        </div>
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 35.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
    <!-- Card5 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img4/productos_300x400_1676325876-super-vacation-pack-xxviii-ps4-0.jpg" class="card-img-top" alt="...">           
        </div>
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 35.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-2 d-flex justify-content-center mt-2 mb-4 px-2">
   <!-- Card6 -->
      <div class="card shadow rounded-2" style="width: 14rem;">
        <div class="inner rounded-2">
          <img src="./images/img4/productos_300x400_1676592462-super-vacation-pack-xxxiii-ps4-0.jpg" class="card-img-top" alt="...">            
        </div>
        <div class="card-body d-flex flex-column align-items-center justify-content-between gap-2 style-p">
          <p class="card-text mb-0">S/. 25.00</p>
          <a href="#" class="btn btn-info btn-width"><i class="bi bi-cart-fill"></i>Comprar</a>
          <div class="container-link">
            <a href="#" target="_blank" class="style-link"><i class="bi bi-search"></i><p class="m-0 style-n">Detalles</p></a>
            <a href="#" target="_blank" class="style-link"><i class="bi bi-cart"></i><p class="m-0 style-n">Añadir</p></a>
          </div> 
        </div>
      </div>        
    </div>
  </div>
</div>

<!-- NOTICIAS -->
<div class="container-xl mt-3">
  <p class="mb-3 p-1 border-bottom border-white text-style">NOTICIAS</p>
</div>
<div class="container-xl mb-3">
  <div class="row">
    <div class="col-12 col-sm-12 col-lg-4 mt-2 mb-4">
      <div class="card card-heigth">
        <img src="./images/img6/1712592330_1.webp" class="card-img img-heigth" alt="...">
        <div class="card-img-overlay card-items ">
          <p class="card-text text-light text-width">DEATH TROOPERS, LA MEZCLA PERFECTA DE STAR WARS Y DEAD SPACE</p>
          <a href="#" class="btn btn-success btn-width-2 text-light">VER MÁS</a>
        </div>
      </div> 
    </div>
    <div class="col-12 col-sm-12 col-lg-4 mt-2 mb-4">
      <div class="card card-heigth">
        <img src="./images/img6/1712592337_2.webp" class="card-img img-heigth" alt="...">
        <div class="card-img-overlay card-items">
          <p class="card-text text-light text-width">PREDATOR: HUNTING GROUNDS TENDRÁ NUEVO CONTENIDO Y VERSIONES PARA PS5 Y XBOX SERIES X/S</p>
          <a href="#" class="btn btn-success btn-width-2 text-light">VER MÁS</a>
        </div>
      </div> 
    </div>
    <div class="col-12 col-sm-12 col-lg-4 mt-2 mb-4">
      <div class="card card-heigth">
        <img src="./images/img6/1712765602_4.webp" class="card-img img-heigth" alt="...">
        <div class="card-img-overlay card-items">
          <p class="card-text text-light text-width">SANTA MONICA ANTICIPA POSIBLE NUEVO GOD OF WAR</p>
          <a href="#" class="btn btn-success btn-width-2 text-light">VER MÁS</a>
        </div>
      </div>   
    </div>      
  </div>
</div>
<!-- FOOTER -->
<footer class="bg-ligth text-light pt-2 pb-4">
  <div class="container-xl text-center text-md-start">
    <div class="row text-center text-md-start ">
      <div class="col-12 col-md-4 p-2">
        <p class="mx-2 mb-0 footer-p">ENLACES IMPORTANTES</p>
        <hr class="mt-1 mb-2 mx-2">
        <ul class="list-style">
          <li><a href="#" target="_blank" class="list-link text-danger">Libro de reclamaciones</a></li>
          <li><a href="#" target="_blank" class="list-link text-danger">Políticas y condiciones de uso</a></li>
          <li><a href="#" target="_blank" class="list-link text-danger">Sugerencias</a></li>
          <li><a href="#" target="_blank" class="list-link text-danger">Guía para padres</a></li>
        </ul> 
      </div>
      <div class="col-12 col-md-4 p-2">
        <p class="mx-2 mb-0 footer-p">INFORMACIÓN</p>
        <hr class="mt-1 mb-2 mx-2">
        <ul class="list-style">
          <li><a href="#" target="_blank" class="list-link text-danger">Nosotros</a></li>
          <li><a href="#" target="_blank" class="list-link text-danger">Nuestras Tiendas</a></li>
          <li><a href="#" target="_blank" class="list-link text-danger">¿Cómo comprar</a></li>
          <li><a href="#" target="_blank" class="list-link text-danger">Preguntas Frecuentes</a></li>
          <li><a href="#" target="_blank" class="list-link text-danger">Comprobantes Electrónicos</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-4 p-2">
        <p class="mx-2 mb-0 footer-p">CONTACTO</p>
        <hr class="mt-1 mb-2 mx-2">
        <div class="mx-2 d-flex flex-column justify-content-start">
          <p class="mb-1 footer-p2">Cel: 971681333</p>
          <p class="footer-p2">lun-vie: 08:00 hrs. - 20:00 hrs.</p>
        </div>
        <div class="d-flex gap-4 justify-content-center align-items-center redes">
          <a href="#" target="_blank"><i class="bi bi-twitter-x"></i></a>
          <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
          <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="#" target="_blank"><i class="bi bi-envelope"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>